<!DOCTYPE html>
<html>
<head><title>Ejemplo de mi home</title></head><p>
<body bgcolor="ffcecb">
<style type="text/css">
                                * {
                                        padding: 0px;
                                        margin: 0px;

                                   }
                                        #header    {
                                                margin: auto;
                                                width: 500px;
                                                font-family: Century Gothic, Helvetica, sans-serif;
                                                            }
                                         ul, ol           {
                                                 list-style: none;
                                                            }
                                       .nav li a     {
                                                     background-color:#fff;
                                                     color:ffcecb;
                                                     text-decoration: none;
                                                     padding: 10px 15px;
                                                     display:block;
                                                            }
                                        .nav li a:hover  {
                                                     background-color:ffcecb;
                                                                       }
                                        .nav > li      {
                                                     float:left;
                                                             }
                                        .nav li ul {
                                                     display:none;
                                                     position:absolute;
                                                     min-width:140px;
                                                         }
                                        .nav li:hover > ul {
                                                      display:block;
                                                                         }
                                        .nav li ul li  {
                                                        position:relative;
                                                             }
                                        .nav li ul li ul {
                                                         right:-140px;
                                                         top:0px;
                                                                }
                          </style>
                                           
            </head>
           
     <body>


          <div id= "header">
          <ul class="nav">

               <li><a href="https://vetzy-mejia.github.io/Proyecto/">Inicio</a></li>

               <li><a href="file:///C:/Users/ACERT%20TECNOLOGY/Desktop/Hosting/Pr%C3%A1ctica%202%20(Vetzayra%20Mejia%20Vel%C3%A1zquez)%20.html">Proyecto motivacional</a></li>
                    

               <li><a href="">Paginas web</a>
                      <ul>
                         <li><a href="https://vetzy-mejia.github.io/Practica-3/">Consejos del día</a></li>
                         <li><a href="https://vetzy-mejia.github.io/Practica-4/">Mi proposito</a></li>         
                         <li><a href="https://vetzy-mejia.github.io/Practica-5/">¿De qué se trata la vida?</a></li>
                         <li><a href="file:///C:/Users/ACERT%20TECNOLOGY/Desktop/Hosting/VIDEO/Insertar%20Videos.html">Mi primer video</a></li>
                      </ul>
                      </li>

          </ul>
          </div><p><br><br>
<br><p><p><font color="blue" size="4" face="Century Gothic"><p>"Proyecto motivacional"</font><p>
<font color="black" size="4" face="Century Gothic"><p>
<p>Este sitio web esta hecho con la finalidad de producir un efecto positivo en las personas, especialmente cuando se encuentran en situaciones difíciles de superar o estan atravesando retos complicados.<p>
Cuyo objetivo principal es transmitir optimismo y fortaleza, e inspirar  para el logro de objetivos y metas.<p>
Recuerda:<p>
<b>Valora lo que tienes, supera lo que te duele y lucha por lo que quieres...</b><p></font>
<IMG ALIGN=LEFT SRC="1.jpg " width"500" height="600">
<IMG ALIGN=RIGHT SRC="2.jpg" width"500" height="600">
<P ALIGN=CENTER> <IMG SRC="3.jpg" width"500" height="600"> </P>
</body>
</html>